[bastion]
bastion ansible_host=localhost ansible_user=dev_ops_itca

[ci_cd_instance]
ci_cd_instance ansible_host=${ci_cd} ansible_user=dev_ops_itca

[frontend]
frontend ansible_host=${frontend} ansible_user=dev_ops_itca

[backend]
backend ansible_host=${backend} ansible_user=dev_ops_itca

[monitoring]
monitoring ansible_host=${monitoring} ansible_user=dev_ops_itca


