# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host="3.65.228.106" ansible_user=dev_ops_itca
node1 ansible_host="10.0.94.198" ansible_user=dev_ops_itca
node2 ansible_host="10.0.70.93" ansible_user=dev_ops_itca
node3 ansible_host="10.0.99.185" ansible_user=dev_ops_itca
node4 ansible_host="10.0.98.142" ansible_user=dev_ops_itca
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
bastion
# node2
# node3

[etcd]
# node1
# node2
# node3

[kube_node]
frontend
backend
ci_cd
monitoring


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr


